html {
    font-size: 16px;
    background-color: var(--background);
    color: var(--text);
    font-family: var(--main);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

ul {
    list-style-type: none;;
}

a {
    text-decoration: none;
    display: inline-block;
    color: black;
}

button {
    cursor: pointer;
    background-color: inherit;
    border: none;
    font-family: var(--main);
    font-size: inherit;
}

:root {
    --text: #000000;
    --background: #FFFFFF;
    --primary: #191A23;
    --secondary: #F3F3F3;
    --accent: #B9FF66;
    --main: "Space Grotesk", sans-serif;
}

/*mobile*/
.text-p, p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

.text-h1 {
    font-size: 42px;
    font-weight: 500;
}

.text-h2 {
    font-size: 36px;
    font-weight: 500;
}

.text-h3 {
    font-size: 26px;
    font-weight: 500;
}

.text-h4 {
    font-size: 18px;
    font-weight: 500;
}

.text_highlight-accent {
    background-color: var(--accent);
    display: block;
    border-radius: 7px;
    max-width: fit-content;
    min-width: fit-content;
}

.text_highlight-light {
    background-color: var(--background);
    display: block;
    border-radius: 7px;
    max-width: fit-content;
    min-width: fit-content;
}

.text_color-white {
    color: var(--background);
}

.text_color-accent {
    color: var(--accent);
}

.icon_size-m {
    width: 40px;
    height: 40px;
}

.icon_size-s {
    height: 20px;
    width: auto;
}

.icon_size-xs {
    width: 13px;
    height: 13px;
}

.logo {
    height: 24px;
    width: auto
}

.logo-comps {
    height: 48px;
    width: auto;
}

.burger {
    height: 20px;
    width: auto;
}

.button {
    padding: 20px 35px;
    font-size: 20px;
    line-height: 28px;
    border-radius: 14px;
    font-family: var(--main);
}

.button_theme-light {
    color: var(--text);
    background-color: var(--background);
    border: 1px solid var(--primary);
}

.button_theme-dark {
    color: var(--background);
    background-color: var(--primary);
}

.link {
    font-size: 20px;
    line-height: 28px;
}

.card {
    border: 1px solid var(--primary);
    border-radius: 45px;
    box-shadow: 0 5px var(--primary);
    margin-bottom: 5px;
}

.card_theme-light {
    background-color: var(--secondary);
}

.card_theme-dark {
    background-color: var(--primary);
}

.card_theme-accent {
    background-color: var(--accent);
}

.card_size-l {
    padding: 50px;
}

.desctiption {
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    align-items: center;
}

.block {
    border-radius: 45px;
    padding: 50px;
}

.block_theme-light {
    background-color: var(--secondary);
}

/*layout*/

.section {
    padding-left: 20px;
    padding-right: 20px;
}

.menu {
    display: none;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 40px;
}

.head__desc {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 35px;
}

.head__image {
    margin-top: -25px;
    margin-bottom: -15px;

}

.head__logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}

.card-serv {
    display: flex;
    flex-direction: column;
    gap: 27px;
    justify-content: space-between;
    padding: 50px;
}

.card-serv__image {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.section-serv {
    margin-top: 60px;
    margin-bottom: 70px;
}

.section-serv__cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 40px;
}

.section-prop__desc {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section-prop__image {
    display: none;
}

.section-case {
    margin-top: 60px;
    margin-bottom: 60px;
    padding-right: 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.section-case__desc {
    padding-right: 20px;
}

.section-case__cards-wrap {
    display: flex;
    gap: 20px;
    overflow: auto;
}

.section-case__card {
    border-radius: 45px;
    background: var(--primary);
    padding: 42px 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 80vw;
}

.section-case__button {
    display: flex;
    gap: 15px;
    align-items: center;
}

.section-quest__cards-wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section-quest {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card-quest {
    padding: 30px;
}

.card-quest__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-quest__desc {
    display: flex;
    gap: 33px;
    align-items: center;
}

.card-quest__button {
    height: 30px;
    width: 30px;
    background: var(--secondary);
    border: 1px solid var(--primary);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-quest__text {
    border-top: 1px solid var(--text);
    padding-top: 10px;
    margin-top: 10px;
}

.card-quest__text_invisible {
    max-height: 0;
    overflow: hidden;
}



.item-desktop {
    display: none;
}

/*tablets*/
@media (min-width: 640px) {
    
}

/*usual screens without space on sides 768*/
@media screen and (min-width: 768px) {

    .item-desktop2 {
        display: block;
    }

    .text-p, p {
        font-size: 18px;
        line-height: auto;
        font-weight: 400;
    }
    
    .text-h1 {
        font-size: 60px;
        font-weight: 500;
    }
    
    .text-h2 {
        font-size: 40px;
        font-weight: 500;
    }
    
    .text-h3 {
        font-size: 30px;
        font-weight: 500;
    }
    
    .text-h4 {
        font-size: 20px;
        font-weight: 500;
    }

    .icon_size-xs {
        width: 25px;
        height: 25px;
    }
    
    .logo {
        height: 36px;
    }

    .button {
        max-width: fit-content;
    }

    .desctiption {
        max-width: 60vw;
    }

    .burger {
        height: 40px;
        width: auto;
    }

    .desctiption {
        flex-direction: row;
        gap: 40px;
        text-align: left;
    }

    .block {
        padding: 60px;
    }

    .section {
        padding-left: 100px;
        padding-right: 100px;
        max-width: 1440px;
        margin: auto;
    }

    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 60px;
        margin-bottom: 70px;
    }

    .head__desc {
        height: 550px;
    }

    .head__image {
        order: 1;
        max-width: 40vw;
        height: auto;
        margin-left: auto;
    }

    .head__header {
        max-width: 40vw;
    }

    .head__text {
        max-width: 40vw;
    }

    .section-serv {
        margin-top: 140px;
        margin-bottom: 120px;
    }

    .section-serv__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        padding-top: 80px;
    }

    .section-prop {
        position: relative;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .section-prop__desc {
        gap: 26px;
        max-width: 500px;
    }

    .section-prop__image {
        display: block;
        height: 394px;
        width: auto;
        position: absolute;
        top: -25px;
        right: 14vw;
    }

    .section-case {
        margin-top: 140px;
        margin-bottom: 140px;
        padding-right: 100px;
        gap: 80px;
    }
    
    .section-case__cards-wrap {
        display: flex;
        gap: 0;
        border-radius: 45px;
        background: var(--primary);
        padding: 70px 0;
    }
    
    .section-case__card {
        border-radius: 0;
        background: var(--primary);
        padding: 0;
        min-width: auto;
        padding: 0 64px;
    }

    .section-case__card_mid {
        border-left: 1px solid var(--background);
        border-right: 1px solid var(--background);
        
    }
    
    .section-case__button {
        display: flex;
        gap: 15px;
        align-items: center;
    }

    .card-quest {
        padding: 40px 60px;
    }

    .card-quest__button {
        height: 58px;
        width: 58px;
    }

    .card-quest__text {
        padding-top: 30px;
        margin-top: 30px;
    }

    .section-quest__cards-wrap {
        gap: 30px;
    }

    .section-quest {
        gap: 80px;
    }
}   

/*large screens with space on sides*/
@media screen and (min-width: 1330px) {

    .item-desktop {
        display: block;
    }

    .item-mobile {
        display: none;
    }

    .desctiption {
        max-width: 800px;
    }

    .menu {
        display: flex;
        gap: 40px;
        align-items: center;
    }

    .navigation__burger {
        display: none;
    }

    .head__desc {
        height: 500px;
    }

    .head__image {
        max-width: 600px;
        height: auto;
    }

    .head__header {
        max-width: 530px;
    }

    .head__text {
        max-width: 500px;
    }

    .card-serv {
        display: flex;
        flex-direction: row;
        gap: 0;
        justify-content: space-between;
        padding: 50px;
    }
    
    .card-serv__desc {
        display: flex;
        flex-direction: column;
        gap: 93px;
    }
    
    .card-serv__button {
        display: flex;
        gap: 15px;
        align-items: center;
    }

    .section-prop__image {
        display: block;
        height: 394px;
        width: auto;
        position: absolute;
        top: -25px;
        right: 200px;
    }
}


/*large screens with space on sides second version*/
@media screen and (min-width: 1440px) {


}